[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-helpers-namespace
commands = pytest --cov={envsitepackagesdir}/async_fsm

[testenv:py36]
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop = True
changedir = .
deps =
    {[testenv]deps}
    coveralls
commands =
    pytest --cov=async_fsm
    coveralls
