[tox]
envlist = py36

[testenv]
commands = pytest --cov={envsitepackagesdir}/async_fsm
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-helpers-namespace

[testenv:py36]
commands = {[testenv]commands}
deps = {[testenv]deps}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop = True
changedir = .
deps =
    {[testenv]deps}
    coveralls
commands =
    {[testenv]commands}
    coveralls
